# Application name for Spring framework
spring.application.name=gh-tracker
# Disable SPRING startup logo
spring.main.banner-mode=off
# Available output formats are 'tabs' and 'spreadsheet'
tracker.output.format=spreadsheet
# Output Date Format
tracker.output.date=yyyy-MM-dd'T'HH:mm
# Show or hide spreadsheet header
tracker.output.header.show=true
# Repository can be 'txt' or 'csv' or 'mysql'
tracker.repository.type=mysql
tracker.repository.txt.path=gh-tracker.txt
tracker.repository.txt.separator=#
tracker.repository.csv.path=gh-tracker.csv
tracker.repository.mysql.server=localhost
tracker.repository.mysql.login=tracker
tracker.repository.mysql.password=QwEAsD123.369
tracker.repository.mysql.db=tracker

# Using DEBUG level logging for development, usual logging level should be INFO
logging.level.root=DEBUG
# Disabled console logging and redirected all logs to /tmp/gh-tracker.log file
# Logs can be inspected using command 'tail -f /tmp/gh-tracker.log'
# Comment these two lines to re-enable default behavior with console logging
logging.pattern.console=
logging.file.name=/tmp/gh-tracker.log
